spring.datasource.url=jdbc:mysql://192.168.0.133:3306/cloud?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect